APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

CHANNEL_ACCESS_TOKEN="BR3r2ES84ISl51i/0jY+f96mSzO9FvyU/VRfv6XgOxavjUlbB94c0JEcpruuF4//nuimFvoi8A/AxliUgEcXmbSYm7SXaccJeDU1UELkXaDHTmczoV3Dc01orv6lN1g+W2QhrWYTHeatUCR2AlB4dgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="92ba296e8ea77d8e10e29789762aab03"
PASS_SIGNATURE=true